MainWindow.xaml

<Window x:Class="KIOSK_LITE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIOSK_LITE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="키오스크 메인화면" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="15" Margin="10 0 0 0"/>
            <Button Grid.Column="1" Name="btnCreateTestData" Content="기초정보생성" Click="btnCreateDefaultData_Click"/>
            <Button Grid.Column="2" Name="btnSave" Content="저장" Click="btnSave_Click">
            </Button>
            <Button Grid.Column="3" Name="btnRefresh" Content="새로고침" Click="btnRefresh_Click"/>
        </Grid>

        <TabControl Grid.Row="1" Name="tabMain" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tabKiosk" Header="키오스크" >
                <Button Width="300" Height="100" Content="키오스크 시작" Click="Button_Click"></Button>
            </TabItem>
            <TabItem Name="tabCategory" Header="카테고리 관리">
                <Frame Name="categoryFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tabMenu" Header="메뉴관리" >
                <Frame Name="menuFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tabOption" Header="메뉴별 옵션 관리">
                <Frame Name="optionFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
