UC_MenuBtn.xaml

<UserControl x:Class="KIOSK_LITE.UC_MenuBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIOSK_LITE"
             mc:Ignorable="d" >
    <!--:DesignHeight="450" d:DesignWidth="800"-->
    <Button 
    Width="100" Height="150" Background="Transparent" Margin="0">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtMenuNm" Grid.Row="0" TextWrapping="Wrap" Text="{Binding MENU_NM}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontFamily="NanumGothic" FontStyle="Normal" FontWeight="Bold" FontSize="15"/>
            <Image Grid.Row="1" Source="{Binding IMAGE}" />
            <TextBlock Grid.Row="2" Text="{Binding PRICE ,  StringFormat=\\\{0:N0\}}" FontFamily="NanumGothic" Padding="10" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        </Grid>
    </Button>
</UserControl>
