Views/NotiView.xaml

<Window x:Class="KIOSK_LITE.Views.NotiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIOSK_LITE.Views"
        mc:Ignorable="d"
        Title="NotiView" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="40" Text="{Binding Caption}" Margin="0 50 0 0 "/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="30" Text="{Binding MainText}" Margin="0 30 0 0"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Text="{Binding SubText}" Margin="0 0 0 20"/>
        <Button Grid.Row="3" Name="BtnClose" Click="BtnClose_Click" Width="200" Margin="0 0 0 10" Content="{Binding btnCaption}" Style="{StaticResource RoundButtonStyle}" FontFamily="Arial Black" FontWeight="Bold" FontSize="20"  Background="DarkGreen" Foreground="White"/> 
    </Grid>
</Window>
