Views/OrderView.xaml

<Window x:Class="KIOSK_LITE.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIOSK_LITE.Views"
        mc:Ignorable="d"
        Title="OrderView" Height="900" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="listCategory"
                 Height="40"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding CategoryList}"
                 SelectedItem="{Binding SelectedCategory}" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="20" Foreground="White"
                 Background="#00264B"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<ListBoxItem Content="{Binding CD_NM}"/>-->
                    <TextBlock Text="{Binding CT_NM}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--  <ListBoxItem>스페셜</ListBoxItem>
            <ListBoxItem>프리미엄</ListBoxItem>-->
        </ListBox>

        <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemMenu" ItemsSource="{Binding MenuList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                      
                        <Button Click="Button_Click"
                            Width="100" Height="150" Background="Transparent" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding MENU_NM}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontFamily="NanumGothic" FontStyle="Normal" FontWeight="Bold" FontSize="15"/>
                                <Image Grid.Row="1" Source="{Binding IMAGE}" />
                                <TextBlock Grid.Row="2" Text="{Binding PRICE , StringFormat=\\\{0:N0\}}" FontFamily="NanumGothic" Padding="10" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

                            </Grid>
                        </Button>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer ScrollViewer.PanningMode="VerticalOnly">
                    <ItemsControl ItemsSource="{Binding OrderList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="3 3 3 3"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding MENU_NM}" FontFamily="Arial Black" FontSize="20" />
                                    <Button Click="btnDelOrder_Click" Style="{StaticResource RoundButtonStyle}" Background="Red" Foreground="White" Grid.Column="1" Content="취소" BorderThickness="0" Margin="0 0 5 0" FontFamily="Arial Black" FontSize="16">

                                    </Button>
                                    <Button Click="btnOption_Click" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" Content="옵션선택"  BorderThickness="0" Background="#1E4b78" Margin="0 0 5 0" Foreground="White" FontFamily="Arial Black" FontSize="16"></Button>
                                    <Button Click="btnMinus_Click" Style="{StaticResource RoundButtonStyle}" Grid.Column="3" BorderThickness="0" Background="Black" Margin="0 0 5 0" Foreground="White" Content="-" FontFamily="NanumGothic" FontSize="15"></Button>
                                    <TextBlock Grid.Column="4" Text="{Binding QTY}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="15" />
                                    <Button Click="btnPlus_Click" Style="{StaticResource RoundButtonStyle}" Grid.Column="5" BorderThickness="0" Background="Black" Margin="0 0 5 0" Foreground="White" Content="+" FontFamily="NanumGothic" FontSize="15" ></Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--<Button Command="{Binding ShowPayViewCommand}" Grid.Column="1">주문하기</Button>-->
                <Button Click="btnPay_Click" Background="#00264B" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="20" Foreground="White" Grid.Column="1">주문하기</Button>


            </Grid>
        </Border>
    </Grid>
</Window>
