Pages/MenuPage.xaml

<Page x:Class="KIOSK_LITE.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIOSK_LITE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Initialized="Page_Initialized"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgMenu" Grid.Column="0" Margin="20" Source="{Binding ImgFileName}"  ></Image>
        <DataGrid Grid.Column="1" Name="grdMenu" AutoGenerateColumns="False" SelectionChanged="grdMenu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="코드" Binding="{Binding MENU_CD}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="이름" Binding="{Binding MENU_NM}" Width="150"/>
                <DataGridTextColumn Header="단가" Binding="{Binding PRICE, StringFormat=NO}" Width="100"/>
                <DataGridComboBoxColumn x:Name="cBoxCt" Width="80" SelectedValueBinding="{Binding CT_CD}" SelectedValuePath="CT_CD"  DisplayMemberPath="CT_NM" Header="카테고리" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="cBoxUseYn" Width="80"  SelectedValueBinding="{Binding USE_YN}" DisplayMemberPath="{Binding USE_YN}" Header="사용여부" IsReadOnly="False"/>
                <DataGridTemplateColumn Header="이미지 불러오기">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="이미지경로" Binding="{Binding IMG_PATH}" IsReadOnly="True" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="이미지명" Binding="{Binding IMG_NM}" IsReadOnly="True" Width="100" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
