Pages/OptionPage.xaml

<Page x:Class="KIOSK_LITE.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIOSK_LITE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionPage"
      Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="grdOption" AutoGenerateColumns="False" ItemsSource="{Binding OptionDt}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OP_CD}" Header="코드" Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding OP_NM}" Header="이름" Width="100"  IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding PRICE}" Header="가격" Width="100"   IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="cBoxMenu" Width="80" SelectedValueBinding="{Binding MENU_CD}" SelectedValuePath="MENU_CD" DisplayMemberPath="MENU_NM" Header="메뉴" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="cBoxUseYn" Width="80" SelectedValueBinding="{Binding USE_YN}" DisplayMemberPath="{Binding USE_YN}" Header="사용여부" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
